# Projetinho

./: Cadastro.Designer.vb  Cadastro.resx  Cadastro.vb  EditarSenha.Designer.vb  EditarSenha.resx  EditarSenha.vb  Formulario.Designer.vb  Formulario.vb  Gerenciador_Treinos.Designer.vb  Gerenciador_Treinos.vb  Login.Designer.vb  Login.vb  MeusTreinos.Designer.vb  MeusTreinos.resx  MeusTreinos.vb  Modulo_global.vb  Projetinho.sln  Projetinho.vbproj  README.md  Sobre.Designer.vb  Sobre.resx  Sobre.vb  SqlCommand.vb  TelaInicial.Designer.vb  TelaInicial.vb  montarTreino.Designer.vb  montarTreino.resx  montarTreino.vb
My Project/: Application.Designer.vb  Resources.Designer.vb
